# CGRA-Versuch

Amidar/: .classpath  .gitignore  .project  build.xml  cgraph.ps  config  graph.sh
Amidar/cgra_instances/: heterogeneous_4pe.cgra  homogeneous_16pe.cgra  homogeneous_2pe.cgra  homogeneous_4pe.cgra  homogeneous_8pe.cgra
Amidar/eclipse-debugger-updatesite/: .project  index.html  site.xml
Amidar/eclipse-debugger-updatesite/web/: site.xsl
Amidar/energy_configurations/: dresc_reference  energyconfiguration_settings  javasim.components.FALU  javasim.components.IALU  javasim.components.IOUnit  javasim.components.JumpUnit  javasim.components.LocalVarMemory  javasim.components.NewSFU  javasim.components.ObjectHeap  javasim.components.ParallelBus  javasim.components.PatternFoldingJavaTokenMachine  javasim.components.StackMemory  javasim.components.ThreadContextMemory
Amidar/scripts/: simple.scr
Amidar/src/api/cgra/pe/: PEColor.java  PEMpeg.java  PESimple.java  PESimple64.java  PETrigonometry.java
Amidar/src/api/java/io/: IOException.java  PrintStream.java
Amidar/src/api/java/lang/: CloneNotSupportedException.java  Exception.java  IllegalArgumentException.java  InterruptedException.java  Object.java  Runnable.java  RuntimeException.java  System.java  Thread.java  Throwable.java
Amidar/src/apps/com/jhlabs/image/: ContrastFilter.java  ContrastFilterDouble.java  SwizzleFilter.java
Amidar/src/apps/de/amidar/: ADPCM.java  ADPCMall.java  ADPCMmodLuk.java  AutoCorrelationTest.java  B1.java  Blubb.java  Counter.java  FFT.java  FIR.java  FIRTest_int.java  FakExpl.java  FakRec.java  FibExpl.java  FibRec.java  ForLoop.java  HLSGraph.java  HelloWorld.java  IDCT.java  IDCT_onedim.java  JungTest.java  JungTestlong.java  SuccessPrinter.java  T01.java  T01b.java  T02.java  T02b.java  T03.java  T03b.java  T04.java  T05.java  T06.java  T07.java  T08.java  T09.java  T10.java  T11.java  T12.java  T13.java  T14.java  T14b.java  (+21 more)
Amidar/src/apps/de/amidar/crypto/: AESTest.java  AESTest_correctness.java  AESTest_rkg_inline_long.java  AESTest_rkg_inline_short.java  AESTest_sbe_inline_long.java  AESTest_sbe_inline_short.java  BlowfishTest.java  BlowfishTest_rkg_inline_long.java  BlowfishTest_rkg_inline_short.java  BlowfishTest_sbe_inline_long.java  BlowfishTest_sbe_inline_short.java  DESedeTest.java  DESedeTest_correctness.java  DESedeTest_rkg_inline_long.java  DESedeTest_rkg_inline_short.java  DESedeTest_sbe_inline_long.java  DESedeTest_sbe_inline_short.java  IDEATest.java  IDEATest_correctness.java  IDEATest_rkg_inline_long.java  IDEATest_rkg_inline_short.java  IDEATest_sbe_inline_long.java  IDEATest_sbe_inline_short.java  RC6Test.java  RC6Test_correctness.java  RC6Test_rkg_inline_long.java  RC6Test_rkg_inline_short.java  RC6Test_sbe_inline_long.java  RC6Test_sbe_inline_short.java  SerpentTest.java  SerpentTest_correctness.java  SerpentTest_rkg_inline_long.java  SerpentTest_rkg_inline_short.java  SerpentTest_sbe_inline_long.java  SerpentTest_sbe_inline_short.java  SkipjackTest.java  SkipjackTest_correctness.java  SkipjackTest_rkg_inline_long.java  SkipjackTest_rkg_inline_short.java  SkipjackTest_sbe_inline_long.java  (+12 more)
Amidar/src/apps/de/amidar/digests/: BLAKE256Test.java  BLAKE256Test_correctness.java  BLAKE256Test_inline_long.java  BLAKE256Test_inline_short.java  CubeHash512Test.java  CubeHash512Test_inline_long.java  CubeHash512Test_inline_short.java  ECOH256Test.java  ECOH256Test_correctness.java  ECOH256Test_inline_long.java  ECOH256Test_inline_short.java  MD5Test.java  MD5Test_correctness.java  MD5Test_inline_long.java  MD5Test_inline_short.java  RIPEMD160Test.java  RIPEMD160Test_inline_long.java  RIPEMD160Test_inline_short.java  RadioGatun32Test.java  RadioGatun32Test_correctness.java  RadioGatun32Test_inline_long.java  RadioGatun32Test_inline_short.java  SHA1Test.java  SHA1Test_correctness.java  SHA1Test_inline_long.java  SHA1Test_inline_short.java  SHA256Test.java  SHA256Test_correctness.java  SHA256Test_inline_long.java  SHA256Test_inline_short.java  SIMD512Test.java  SIMD512Test_correctness.java  SIMD512Test_inline_long.java  SIMD512Test_inline_short.java  WhirlpoolTest.java  WhirlpoolTest_inline_long.java  WhirlpoolTest_inline_short.java
Amidar/src/apps/de/amidar/filter/: ContrastFilterDoubleTest.java  ContrastFilterTest.java  ContrastFilterTest_pixel_long.java  ContrastFilterTest_pixel_short.java  FIRFilter.java  FIRFilterTest.java  GrayscaleFilterTest.java  GrayscaleFilterTest_pixel_long.java  SobelFilter.java  SobelFilterTest.java  SobelFilterTest_pixel_correctness.java  SobelFilterTest_pixel_inline_long.java  SobelFilterTest_pixel_inline_short.java  SobelFilterTest_pixel_orig_long.java  SobelFilterTest_pixel_orig_short.java  SobelFilter_inline.java  SwizzleFilterTest.java  SwizzleFilterTest_pixel_correctness.java
Amidar/src/apps/de/amidar/threadcrypto/: AES.java  EncryptChain.java  EncryptNode.java  Encryptor.java  Processable.java  RC6.java  Serpent.java  Twofish.java
Amidar/src/apps/de/amidar/threadtests/: Checker.java  Fibonacci.java  Runny.java  TenIncrementer.java
Amidar/src/apps/fr/cryptohash/: BLAKE256Digest.java  BLAKE256Digest_inline.java  ECOH256Digest.java  ECOH256Digest_inline.java  RadioGatun32Digest.java  RadioGatun32Digest_inline.java  SIMD512Digest.java  SIMD512Digest_inline.java
Amidar/src/apps/org/bouncycastle/crypto/digests/: MD5Digest.java  MD5Digest_inline.java  RIPEMD160Digest_inline.java  SHA1Digest.java  SHA1Digest_inline.java  SHA256Digest.java  SHA256Digest_inline.java  WhirlpoolDigest_inline.java
Amidar/src/apps/org/bouncycastle/crypto/engines/: AESEngine.java  AESEngine_inline.java  BlowfishEngine.java  BlowfishEngine_inline.java  DESedeEngine.java  IDEAEngine.java  IDEAEngine_inline.java  RC6Engine.java  RC6Engine_inline.java  SerpentEngine.java  SerpentEngine_inline.java  SkipjackEngine.java  SkipjackEngine_inline.java  TwofishEngine.java  TwofishEngine_onedim.java
amidar-sim2/: README.txt
amidar-sim2/.metadata/: version.ini
amidar-sim2/.recommenders/caches/: identified-project-coordinates.json
amidar-sim2/cgra/: .gitignore  bugs
(+249 files in other folders)
