#Energyconfigurationfile for class : javasim.components.LocalVarMemory
#Mon Jan 26 08:53:26 CET 2015
READ_3=0.9
BURSTWRITE=1.2
READ_2=1.1
READ=1.1
READ_1=1.1
READ_0=1.1
INCREAD=1.1
FRAMESIZE=1.122	
FASTREAD=1.1
WRITE=0.9721996423
WRITEBASE=0.8721996423
DECWRITE=1.1721996423
WRITEADDRESS=0.6921996423
sending=1.1
FASTWRITE_3=1.1121996423
FASTWRITE_2=1.1121996423
FASTWRITE_1=1.1121996423
FASTWRITE_0=1.1121996423
staticenergy=0.05
READBASE=0.8
BURSTREAD=1.1
FASTWRITE=1.1121996423
INCWRITE=1.1121996423
NOP=0.3
