#Energyconfigurationfile for class : javasim.components.NewSFU
#Wed Jan 21 11:39:07 CET 2015
WIDE=999999.0
BASTORE=0.9721996423
DUP2_X2=1.1721996423
DUP2_X1=1.1721996423
CASTORE=0.9721996423
ANEWARRAY_QUICK_PRIMITIVETYPE=999999.0
IF_ACMPNE=0.9720370671
LALOAD=0.9705738904
GETFIELD_QUICK_ARRAY=0.9720370671
IADD=1.0
PUTSTATIC_QUICK=0.9708990408
LXOR=0.9757762965
DALOAD=0.9720370671
LRETURN=999999.0
GETFIELD=999999.0
INVOKESPECIAL=999999.0
IDIV=2.53
TABLESWITCH=999999.0
L2I=0.35
FLOAD=0.9720370671
INVOKESTATIC_QUICK_SYNC=999999.0
CHECKCAST_QUICK=999999.0
L2F=1.2
INVOKESTATIC_QUICK=999999.0
L2D=1.25
AASTORE=0.9721996423
INVOKENONVIRTUAL_QUICK=999999.0
GETSTATIC_QUICK=0.9520370671
IF_ICMPNE=0.9720370671
IRETURN=999999.0
F2L=1.25
INVOKEVIRTUAL=999999.0
SWITCHCLEANTHREAD=999999.0
F2I=1.2
INSTANCEOF_QUICK=999999.0
LCONST_1=0.9720370671
LCONST_0=0.9720370671
D2L=0.9757762965
F2D=1.3
GOTO_W=999999.0
D2I=0.9757762965
D2F=1.1
FRETURN=999999.0
LSTORE_3=0.9721996423
GOTO=1.3
LSUB=1.9992512274
LSTORE_2=0.9721996423
LSTORE_1=0.9721996423
IINC=0.95
LSTORE_0=0.9721996423
LSHR=1.0352788165
ACONST_NULL=0.9720370671
ICONST_5=0.9720370671
ICONST_4=0.9720370671
ICONST_3=0.9720370671
ICONST_2=0.9720370671
ICONST_1=0.9720370671
LSHL=1.0352788165
ICONST_0=0.9720370671
LMUL=5.2
SYNTH_STOP=1.3
DREM=2.5
INVOKESTATIC=999999.0
DRETURN=999999.0
IFGT=0.9741505446
SWAP=1.15
ILOAD=0.9705738904
IOR=0.9757762965
IF_ICMPLT=0.9731750935
IAND=0.9757762965
LLOAD_3=0.9705738904
LLOAD_2=0.9705738904
LLOAD_1=0.9705738904
IFGE=0.9728499431
DNEG=1.2
LLOAD_0=0.9705738904
IALOAD=0.9705738904
IF_ICMPLE=0.9731750935
SYNTH_PHI=1.3
LDC_W=0.9720370671
AALOAD=0.9505738904
IREM=0.6
LDC2_W_QUICK=0.9720370671
NEWARRAY_64BIT=999999.0
DUP=1.1
ILOAD_3=0.9505738904
ILOAD_2=0.9505738904
ILOAD_1=0.9505738904
ILOAD_0=0.9505738904
ISTORE_3=0.9721996423
ISTORE_2=0.9721996423
ISTORE_1=0.9721996423
ISTORE_0=0.9721996423
LSTORE=0.9921996423
LDC_W_QUICK=0.9720370671
IFNULL=999999.0
DUP_X2=1.2
DUP_X1=1.2
INSTANCEOF=999999.0
FCONST_2=0.9720370671
FCONST_1=0.9720370671
SWITCHTHREAD=999999.0
FCONST_0=0.9720370671
GETSTATIC_A_QUICK=999999.0
INEG=1.1
DSTORE=0.9921996423
ATHROW=999999.0
ARETURN=999999.0
PUTFIELD_QUICK=0.9721996423
PUTFIELD_QUICK_ARRAY=0.9721996423
ARRAYLENGTH=999999.0
ICONST_M1=0.9720370671
FSTORE_3=0.9721996423
FSTORE_2=0.9721996423
FSTORE_1=0.9721996423
FSTORE_0=0.9721996423
LLOAD=0.9905738904
IFEQ=0.9720370671
JSR=999999.0
FADD=1.6
DLOAD_3=0.9705738904
PUTFIELD=999999.0
DLOAD_2=0.9705738904
INVOKE_NATIVE=999999.0
DLOAD_1=0.9705738904
IXOR=0.9757762965
DLOAD_0=0.9705738904
SYNTH_DUMMY=1.3
FDIV=1.25
FLOAD_3=0.9505738904
DSUB=2.0
FLOAD_2=0.9505738904
FLOAD_1=0.9505738904
FLOAD_0=0.9505738904
RET=999999.0
JSR_W=999999.0
DMUL=2.4
DCMPL=0.9731750935
NEW=999999.0
DCMPG=0.9728499431
ALOAD=0.9705738904
INVOKEVIRTUAL_QUICK=999999.0
MULTIANEWARRAY_QUICK_REFERENCETYPE=999999.0
NEWARRAY=999999.0
sending=0.6
NEW_QUICK=999999.0
INVOKENONVIRTUAL_QUICK_SYNC=999999.0
POP2=0.9705738904
ISUB=0.9995122744
ISHR=1.0352788165
LDC2_W=0.9720370671
ALOAD_3=0.9505738904
IUSHR=1.0352788165
ALOAD_2=0.9505738904
ISHL=1.0352788165
ALOAD_1=0.9505738904
IMUL=2.5
BALOAD=0.4720370671
ALOAD_0=0.9505738904
IINCISTORE=0.9921996423
ISTORE=0.9921996423
CHECKCAST=999999.0
MONITOREXIT=999999.0
ASTORE=0.9721996423
I2S=0.4
INVOKEVIRTUAL_QUICK_SYNC=999999.0
MULTIANEWARRAY=999999.0
FALOAD=0.9705738904
I2L=0.4
RETURN_64BIT_SYNC=999999.0
I2F=1.1
LOOKUPSWITCH=999999.0
I2D=1.3
PUTSTATIC_A_QUICK=999999.0
I2C=0.4
TSTORE_0=999999.0
I2B=0.4
STOP=999999.0
staticenergy=0.05
LDC=0.9720370671
MULTIANEWARRAY_QUICK_PRIMITIVETYPE=999999.0
SASTORE=0.9721996423
BIPUSH=1.3
IF_ICMPGT=0.9741505446
DLOAD=0.9905738904
FREM=1.3
GETFIELD_QUICK=0.9520370671
RETURN_32BIT_SYNC=999999.0
POP=0.9705738904
IF_ICMPGE=0.9728499431
NOP=0.3
SYNTH_START=1.3
PUTSTATIC=999999.0
IFNE=0.9731750935
FNEG=1.0
LUSHR=1.0352788165
PUTFIELD2_QUICK=0.9720370671
ANEWARRAY=999999.0
LADD=2.0
LOR=0.9957762965
NEWARRAY_32BIT=999999.0
LDIV=5.2
GETFIELD2_QUICK=0.9520370671
IF_ACMPEQ=0.9720370671
MONITORENTER=999999.0
RETURN=999999.0
GETSTATIC2_QUICK=0.9520370671
IFNONNULL=999999.0
INVOKEINTERFACE=999999.0
DCONST_1=0.9720370671
DCONST_0=0.9720370671
RETURN_SYNC=999999.0
DSTORE_3=0.9721996423
LASTORE=0.9721996423
DSTORE_2=0.9721996423
CALOAD=0.9720370671
DSTORE_1=0.9721996423
INVOKEINTERFACE_QUICK=999999.0
IF_ICMPEQ=0.9720370671
DSTORE_0=0.9721996423
ANEWARRAY_QUICK_REFERENCETYPE=999999.0
IFLT=0.9731750935
IASTORE=0.9721996423
IFLE=0.9731750935
SALOAD=0.9720370671
DUP2=1.2
FSTORE=0.9921996423
ASTORE_3=0.9721996423
ASTORE_2=0.9721996423
FSUB=1.012
ASTORE_1=0.9721996423
ASTORE_0=0.9721996423
SYNTH_ILLEGAL=999999.0
LAND=0.9957762965
FMUL=1.2
FCMPL=0.9631750935
GETSTATIC=999999.0
FCMPG=0.9641505446
LCMP=0.9620370671
LREM=1.2
SIPUSH=1.3
SYNTHESIZED=999999.0
DASTORE=0.9721996423
LDC_QUICK=1.3
DADD=3.0
FASTORE=0.9221996423
DDIV=2.5
LNEG=1.1
PUTSTATIC2_QUICK=0.9708990408
INTR_SIN=2.4
INTR_AVRG64=3.0
INTR_COS=2.4
INTR_AVRG=1.6
INTR_COLOR_Y=1.8
INTR_COLOR_CB=1.8
INTR_COLOR_CR=1.8
CI_CMP=0.9731750935
INTR_MPEG_CHL=2.0
INTR_MPEG_CHR=2.0
INTR_MPEG_BUT1=2.2
INTR_MPEG_BUT2=2.2