#Energyconfigurationfile for class : javasim.components.IALU
#Mon Jan 26 08:53:26 CET 2015
NEG_64BIT=2.0
NEG_32BIT=1.0
USHR_32BIT=1.0352788165
USHR_64BIT=2.070557633
L2I=0.35
DIV_64BIT=1.2
DIV_32BIT=0.6
XOR_64BIT=1.142857
XOR_32BIT=0.571428
L2F=1.2		
C2I=0.9757762965
L2D=1.25
AND_64BIT=1.95154
AND_32BIT=0.9757762965
sending=1.1
S2I=0.9757762965
I2S=0.35
ADD_64BIT=2.0
ADD_32BIT=1.0
SUB_64BIT=2.0
SUB_32BIT=1.0
I2L=0.9757762965
SHL_64BIT=2.070557633
SHL_32BIT=1.0352788165
SHR_64BIT=2.10794
SHR_32BIT=1.0539749634
LCMP=1.94406
I2F=1.1
I2D=1.3
I2C=0.35
I2B=0.35
OR_64BIT=1.95154
OR_32BIT=0.9757762965
REM_64BIT=1.2
REM_32BIT=0.6
MUL_64BIT=5.2
MUL_32BIT=2.5
NOP=0.3
staticenergy=0.05
