#Energyconfigurationfile for class : javasim.components.ObjectHeap
#Mon Jan 26 08:53:26 CET 2015
READ=0.9705738904
INCREAD=1.1705738904
ARRAYELEMENT_64=1.9705738904
ARRAYELEMENT_32=0.9705738904
BURSTWRITE_64=1.9721996423
BURSTWRITE_32=1.1721996423
FASTREAD=0.8705738904
INITMANEWARRAY=999999.0
ARRAYLENGTH=1.1705738904
NOP=0.3
BURST_INIT=0.8705738904
WRITE=0.9721996423
INITANEWARRAY=999999.0
WRITEBASE=0.5721996423
CLONE=1.2705738904
MANARRAYINFO=1.1721996423
READ64BIT=1.9705738904
BURSTREAD_64=2.1705738904
BASEWRITE=1.2721996423
BURSTREAD_32=1.2705738904
sending=0.6
ARRAYELEMENTSIZE=1.1705738904
WRITEARRAY64BIT=1.9721996423
ALLOCARRAY_32BIT=1.1721996423
ALLOCARRAY_64BIT=2.0721996423
staticenergy=0.05
READARRAY=1.2705738904
WRITEARRAY=1.1721996423
ALLOCMANARRAY=1.9721996423
FASTWRITE=0.8721996423
INCWRITE=0.9721996423
MANARRAYDIMSIZE=0.8705738904
ALLOC=0.9705738904
