#Energyconfigurationfile for class : javasim.components.IOUnit
#Mon Jan 26 08:53:26 CET 2015
PRINTLN_CHAR_ARRAY=1.3
PRINT_FLOAT=0.9708990408
PRINT_CHAR=0.9708990408
PRINTLN_FLOAT=0.9721996423
PRINT_LONG=0.9708990408
PRINT_DOUBLE=0.9708990408
PRINTLN=0.9708990408
PRINT_CHAR_ARRAY=1.3
PRINTLN_BOOLEAN=0.4708990408
PRINT_INT=0.9721996423
PRINT_BOOLEAN=0.4708990408
PRINTLN_DOUBLE=0.9708990408
sending=1.1
PRINTLN_INT=0.9721996423
PRINTLN_CHAR=0.9708990408
PRINTLN_LONG=0.9708990408
staticenergy=0.05
NOP=0.3
